<html>
    <head>
        <style>
            th, td{
                border:1px solid #000;
                padding:5px;
            }
            table{
                border-spacing: 0;
            }
            .incumbente {
                background-color: aquamarine;
            }
            .initialPoint {
                background-color: darkseagreen;
            }
            .selected{
                background-color: darkolivegreen !important;
            }
            .error{
                background-color: rgb(207, 91, 91) !important;
            }
        </style>
    </head>
    <body>
        <div id="iterations">

        </div>
        <h2>Mejores Incumbentes Encontradas</h2>
        <div id="incumbentes">
            <div id="incumbente_0">

            </div>
            <br />
            <div id="incumbente_1">

            </div>
            <br />
            <div id="incumbente_2">

            </div>
            <br />
            <div id="incumbente_3">

            </div>
            <h2>Ejecucion Algoritmo</h2>
            <h3>Ejecucion 1</h3>
            <br />
            <div id="alg_0">

            </div>
            <br />
            <h3>Ejecucion 2</h3>
            <div id="alg_1">

            </div>
            <br />
            <h3>Ejecucion 3</h3>
            <div id="alg_2">

            </div>
            <br />
            <h3>Ejecucion 4</h3>
            <div id="alg_3">

            </div>

        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>